/* pages/home/my.wxss */
.header{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    flex-wrap:nowrap;
    margin:30rpx 0;
    background-color:white;
    padding:26rpx 40rpx;
}
.header .user-img{
    width:128rpx;
    height: 128rpx;
}
.userinfo-avatar{
    border-radius:128rpx;
    width:128rpx;
    height:128rpx;
}
.user_base_infos{
    flex:1;
    height: 128rpx;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.qrcode{
    width:100rpx;
    height: 100rpx;
    margin-top:14rpx;
}
.qrcode image{
    width:100rpx;
    height: 100rpx;
}
.user_base_infos > view{
    flex: 1;
    display: flex;
    align-items:center;
    padding-left:16rpx;
    padding-right:8rpx;
}

.widgets{
    margin-top: 30rpx;
    background-color:white; 
}
.widget{
    position: relative;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}
.widget__arrow{
    position: absolute;
    top: 28rpx;
    right: 44rpx;
    width: 32rpx;
    height: 32rpx;
}
.widget__line{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2rpx;
    background-color: #F0F0F0;
}
.widget__line_item{
    left: 40rpx;
}

.xf_dzbdjb {
    overflow: hidden;
    padding-top: 120rpx;
    width: 100%;
    min-height: 100%;
    background: #ebebeb;
    color: #666666;
    text-align: center;
}